### root
GET http://localhost:7000/v2


### User register
POST localhost:7000/v2/register
Content-Type: application/json

{
  "username" :  "test2",
  "password" : "test1"
}

### Login
POST localhost:7000/v2/login
Content-Type: application/json

{
  "username" : "test1",
  "password" : "test1"
}

### Logout
POST localhost:7000/v2/logout
Content-Type: application/json



### Create Event
POST localhost:7000/v2/event
Content-Type: application/json

{
  "event_name" : "Qishda birga kod yozamiz",
  "end_date" : "12-12-1212"
}

### Get all Events
## userning barcha eventlar ro'yxat
## require : user -> _id
GET localhost:7000/v2/event
Content-Type: application/json

### Get Event
## mavjud event haqidagi malumotlar
## require : event -> _id
GET localhost:7000/v2/event/66a0e40ea7ebe2385dbf177d
Content-Type: application/json

### Delete Event
## require : event -> _id
DELETE localhost:7000/v2/event/66a0cfd30e88527d3ca7e8ab
Content-Type: application/json


### Update Event
## require : event -> _id
PUT localhost:7000/v2/event/66a0e40ea7ebe2385dbf177d
Content-Type: application/json

{
  "moderators" : ["66a0da73c1e9969b0630d80b"]
}