GET http://localhost:7000/v2


### User register
POST localhost:7000/v2/register
Content-Type: application/json

{
  "email" : "rustam@gmail.com",
  "password" : "test1"
}

### Login
POST localhost:7000/v2/login
Content-Type: application/json

{
  "email" : "rustam@gmail.com",
  "password" : "test1"
}

### Logout
POST localhost:7000/v2/logout
Content-Type: application/json



### Create Event
POST localhost:7000/v2/event/create
Content-Type: application/json

{
  "event_name" : "Test event",
  "event_desc" : "test description",
  "end_date" : "12-12-1212"
}

### Get all Events
## userning barcha eventlar ro'yxat
## require : user -> _id
GET localhost:7000/v2/event
Content-Type: application/json

### Get Event
## mavjud event haqidagi malumotlar
## require : event -> _id
GET localhost:7000/v2/event/66966abebc99e643f2ee571a
Content-Type: application/json

### Delete Event
## require : event -> _id
DELETE localhost:7000/v2/event/66966abebc99e643f2ee571a
Content-Type: application/json