### root
GET http://localhost:7000/v2


### User register
POST localhost:7000/v2/register
Content-Type: application/json

{
  "username" :  "test2",
  "password" : "test1"
}

### Login
POST localhost:7000/v2/login
Content-Type: application/json

{
  "username" : "test",
  "password" : "test1"
}

### Logout
POST localhost:7000/v2/logout
Content-Type: application/json



### Create Event
POST localhost:7000/v2/event
Content-Type: application/json

{
  "event_name" : "Yozda birga kod yozamiz",
  "end_date" : "12-12-1212"
}

### Get all Events
## userning barcha eventlar ro'yxat
## require : user -> _id
GET localhost:7000/v2/event
Content-Type: application/json

### Get Event
## mavjud event haqidagi malumotlar
## require : event -> _id
GET localhost:7000/v2/event/66a0d50f9e7682fd9d8d0d84
Content-Type: application/json

### Delete Event
## require : event -> _id
DELETE localhost:7000/v2/event/66a0cfd30e88527d3ca7e8ab
Content-Type: application/json


### Update Event
## require : event -> _id
PUT localhost:7000/v2/event/66a0d50f9e7682fd9d8d0d84
Content-Type: application/json

{
  "moderators" : ["66a0d640cc3cc7cdcacc6c87"]
}