### root
GET http://localhost:7000/v2


### User register
POST localhost:7000/v2/register
Content-Type: application/json

{
  "username" :  "Rustam",
  "email" : "rustam@gmail.com",
  "password" : "test1"
}

### Login
POST localhost:7000/v2/login
Content-Type: application/json

{
  "email" : "test@gmail.com",
  "password" : "test1"
}

### Logout
POST localhost:7000/v2/logout
Content-Type: application/json



### Create Event
POST localhost:7000/v2/event
Content-Type: application/json

{
  "event_name" : "Yozda birga kod yozamiz",
  "end_date" : "12-12-1212",
  "moderators" : ["669e390275933bcb94fed60c"]
}

### Get all Events
## userning barcha eventlar ro'yxat
## require : user -> _id
GET localhost:7000/v2/event
Content-Type: application/json

### Get Event
## mavjud event haqidagi malumotlar
## require : event -> _id
GET localhost:7000/v2/event/669e3ffaa777d5fce5caaf07
Content-Type: application/json

### Delete Event
## require : event -> _id
DELETE localhost:7000/v2/event/669e4bcde9338e433981e1e0
Content-Type: application/json


### Update Event
## require : event -> _id
PUT localhost:7000/v2/event/669e4bcde9338e433981e1e0
Content-Type: application/json

{
  "moderators" : ["669e38cf75933bcb94fed603"]
}