GET http://localhost:7000/v2


### User register
POST localhost:7000/v2/register
Content-Type: application/json

{
  "email" : "rustam@gmail.com",
  "password" : "test1"
}

### Login
POST localhost:7000/v2/login
Content-Type: application/json

{
  "email" : "test@gmail.com",
  "password" : "test1"
}

### Logout
POST localhost:7000/v2/logout
Content-Type: application/json

### Get user
GET localhost:7000/v2/getuser
Content-Type: application/json


### Create Event
POST localhost:7000/v2/event/create
Content-Type: application/json

{
  "event_name" : "Test event 3",
  "event_desc" : "test description",
  "end_date" : "12-12-1212"
}

### Get Event
GET localhost:7000/v2/event/6696388481eae66b3e98d0c00
Content-Type: application/json